//This is inside single.php
<div class="contents">
        <div class="texts">
        <?php if (have_posts()) : while (have_posts()) : the_post(); ?>
             <h2 class="pagetitle"><?php the_title(); ?></h2>
            <div class="text-contents">
                 <?php the_content(); ?>
					<?php comments_php();?>//To call comments
            </div>
            <?php endwhile; endif; ?>
        </div> <!-- END Texts -->
        <?php get_sidebar(); ?>
</div> <!-- END Contents -->


//This is inside comments.php
<?php if(!empty($_SERVER['SCRIPT_FILENAME']) && 'comments.php' == basename($_SERVER['SCRIPT_FILENAME'])) : ?>
	<?php die('Please do not load this page directly, thanks!'); ?>
<?php endif; ?>

<?php if(!empty($post->post_password)) : ?>
	<?php if($_COOKIE['wp-postpass_' . COOKIEHASH] != $post->password) : ?>
		<p>Password protected post, Please enter valid passord to view comments!</p>
		<?php endif; ?>
	<?php endif; ?>
	
<?php if($comments) :?>
<ol id='comments_section'>
	<?php foreach($comments as $comment) : ?>
	<li id="comment-<?php comment_ID(); ?>">
		<?php if($comment->comment_approved = '0') : ?>
		<p>Your comment is undergoing moderation.</p>
		<?php endif; ?>
		<?php echo get_avatar($comment, $size = '80');?>
		<?php comment_text(); ?>
		<p><?php comment_author_link(); ?> on <?php comment_date(); ?></p>
	</li>
	<?php endforeach; ?>
</ol>
<?php else : ?>
<p>Be the first to comment!</p>
<?php endif; ?>

<?php if(comments_open()) : ?>
	<?php if(get_option('comment_registration') && !$user_ID) : ?>
		<p>You must be logged in to comment on this article.</p>
	<?php else :?>
	<form action="<?php echo get_option('siteurl');?>/wp-comments-post.php" method="post" id="commentform">
		<?php if($user_ID) : ?>
		<p>Logged in as <a href="<?php echo get_option('siteurl'); ?>/wp-admin/profile.php"><?php echo $user_identity; ?></a></p>
		<?php else : ?>
		<p><input type='text' name='author' id='author' value="<?php echo $comment_author;?>" />
		<label for='author'>Name</label></p>
		<p><input type='text' name='email' id='email' value="<?php echo $comment_author_email;?>" />
		<label for='email'>Mail <?php if($req) echo '(Required field)';?></label>
		</p>
		<p>
		<input type='text' name='url' id='url' value="<?php echo $comment_author_url; ?>" />
		<label for='url'>Website</label>
		</p>
		<p>
		<?php endif; ?>
		<textarea name='comment' id='comment' cols='50' rows='10'></textarea>
		</p>
		<p><input type='submit' name='submit' id='submit' value='Submit' /></p>
		<input type='hidden' name='comment_post_ID' value="<?php echo $id; ?>" />
		<?php do_action('comment_form', $post->ID);?>
		</form>
	<?php endif; ?>
<?php else : ?>
<p>Comments currently closed. Tough break.</p>
<?php endif; ?>